# Selkhound

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  Selkhound.sln  readme.md  stylecop.json
.github/ISSUE_TEMPLATE/: 01_bug_report.yml  02_api_proposal.yml  03_feature_proposal.yml  config.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
Selkhound/: Directory.Build.props  Selkhound.sln
Selkhound.Server/: Program.cs  Selkhound.Server.csproj
Selkhound/Selkhound.API.Abstractions/: Selkhound.API.Abstractions.csproj  SelkhoundAPIVersion.cs
Selkhound/Selkhound.API.Abstractions/Objects/Channels/: ChannelType.cs  IChannel.cs  IChannelCategory.cs  IDirectMessageChannel.cs
Selkhound/Selkhound.API.Abstractions/Objects/Clubs/: IClub.cs
Selkhound/Selkhound.API.Abstractions/Objects/Emojis/: IEmoji.cs
Selkhound/Selkhound.API.Abstractions/Objects/OEmbeds/: IOembed.cs  IPhoto.cs
Selkhound/Selkhound.API.Abstractions/Objects/Users/: IEmailAddress.cs  IUser.cs  IUserProfile.cs
Selkhound/src/Selkhound.API.Abstractions/Objects/Channels/: IClubChannel.cs  IPinnedMessage.cs
Selkhound/src/Selkhound.API.Abstractions/Objects/Images/: IImageHash.cs
Selkhound/src/Selkhound.Client/: App.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Selkhound.Client.csproj  _Imports.razor
Selkhound/src/Selkhound.Client.Web/: Program.cs  _Imports.razor
Selkhound/src/Selkhound.Client.Web.BackEnd/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Selkhound/src/Selkhound.Client.Web/Properties/: launchSettings.json
Selkhound/src/Selkhound.Client.Web/wwwroot/: index.html
Selkhound/src/Selkhound.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Selkhound/src/Selkhound.Client/Pages/: FetchData.razor
Selkhound/src/Selkhound.Client/Shared/: NavMenu.razor
Selkhound/src/Selkhound.Client/wwwroot/: index.html
Selkhound/src/Selkhound.Server/: Dockerfile  Program.cs  Selkhound.Server.csproj
Selkhound/src/Selkhound.Server/Properties/: launchSettings.json
Selkhound/src/Selkhound.Server/Protos/: greet.proto
Selkhound/src/Selkhound.Server/Services/: GreeterService.cs
Tests/Selkhound.API.Tests/: UnitTest1.cs
src/: .editorconfig  Directory.Build.props
src/Selkhound.API/: Selkhound.API.csproj
src/Selkhound.API.Abstractions/: README.md  Selkhound.API.Abstractions.csproj
src/Selkhound.API.Abstractions/Objects/Channels/: IChannelCategory.cs  IChannelMention.cs  IDirectMessageChannel.cs  IPinnedMessage.cs
src/Selkhound.API.Abstractions/Objects/OEmbeds/: IVideo.cs
src/Selkhound.API.Abstractions/Objects/Users/: IHumanUser.cs  IUser.cs  Verified.cs
src/Selkhound.Server/: Dockerfile  Selkhound.Server.csproj  SelkhoundContext.cs  SelkhoundContextDesignFactory.cs  appsettings.json
src/Selkhound.Server/Extensions/: ServiceCollectionExtensions.cs
src/Selkhound.Server/Hangfire/: TransientJobActivator.cs
src/Selkhound.Server/Models/: RuntimeConfiguration.cs  SqlServerType.cs
src/Selkhound.Server/Properties/: launchSettings.json
src/Selkhound.Server/Services/: GreeterService.cs
src/client/Selkhound.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Selkhound.Client.App.sln  Selkhound.Client.csproj  _Imports.razor
src/client/Selkhound.Client.Shared/: Component1.razor  ExampleJsInterop.cs  Selkhound.Client.Shared.csproj
src/client/Selkhound.Client.Web/: App.razor  Selkhound.Client.Web.csproj
src/client/Selkhound.Client.Web/Properties/: launchSettings.json
src/client/Selkhound.Client.Web/wwwroot/: index.html  manifest.json
src/client/Selkhound.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/client/Selkhound.Client/Pages/: FetchData.razor
src/client/Selkhound.Client/Shared/: NavMenu.razor
