<Project>
	
  <PropertyGroup>
    <Title>$(AssemblyName)</Title>
    <Authors>Selkhound Contributors</Authors>
    <Company>LuzFaltex</Company>
    <Copyright>Copyright LuzFaltex © $([System.DateTime]::Now.Year.ToString()). All rights reserved.</Copyright>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <InlcudeSymbols>true</InlcudeSymbols>
    <IncludeSource>true</IncludeSource>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmbedAllSources>true</EmbedAllSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <RepositoryUrl>https://github.com/Selkhound/Selkhound</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/Selkhound/Selkhound</PackageProjectUrl>
    <PackageTags>Selkhound;LuzFaltex;bot;api</PackageTags>
    <PackageIcon>Selkhound.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>..\output\$(Configuration)\$(MSBuildProjectName).xml</DocumentationFile>
    <OutputPath>..\output\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
	<StyleCopRuleset>$(MSBuildThisFileDirectory)stylecop.ruleset</StyleCopRuleset>
	<StyleCopConfiguration>$(MSBuildThisFileDirectory)stylecop.json</StyleCopConfiguration>
	  
    <Nullable>enable</Nullable>
	  
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <CodeAnalysisRuleSet>$(StyleCopRuleset)</CodeAnalysisRuleSet>
    <WarningsAsErrors>
	  CS1591;
      CS8600; 
      CS8601;
      CS8602;
      CS8603;
      CS8604;
      CS8608;
      CS8609;
      CS8610;
      CS8611;
      CS8612;
      CS8613;
      CS8614;
      CS8615;
      CS8616;
      CS8617;
      CS8618;
      CS8619;
      CS8620;
      CS8621;
      CS8622;
      CS8625;
      CS8626;
      CS8629;
      CS8631;
      CS8633;
      CS8634;
      CS8638;
      CS8639;
      CS8643;
      CS8644;
      CS8645;
    </WarningsAsErrors>
    <NoWarn>
		CS8632;
		AD0001;
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(StyleCopConfiguration)">
        <Link>stylecop.json</Link>
        <InProject>false</InProject>
    </AdditionalFiles>
    <AdditionalFiles Include="$(StyleCopRuleset)">
        <Link>stylecop.ruleset</Link>
        <InProject>false</InProject>
    </AdditionalFiles>
  </ItemGroup>

  <!-- Analyzers -->
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.0-preview3" PrivateAssets="all" />
  </ItemGroup>

  <!-- JetBrains -->
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
  </ItemGroup>

  <!-- SourceLink -->
  <ItemGroup Condition="$(IsPackable)">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1." />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)images/selkhound.png" Pack="true" PackagePath="/">
      <Link>selkhound.png</Link>
      <InProject>false</InProject>
    </None>
  </ItemGroup>

  <!-- NuGet Readme -->
  <ItemGroup Condition="$(IsPackable)">
    <None Include="$(MSBuildThisFileDirectory)readme.md" Pack="true" PackagePath="/">
      <link>readme.md</link>
    </None>
  </ItemGroup>

</Project>
